# Project configuration
sonar.projectKey=ecommerce:php
sonar.projectName=E-commerce PHP Project

# Point to LOCAL SonarQube
sonar.host.url=http://localhost:9000

# Source configuration
sonar.sources=.
sonar.language=php
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.login=squ_1d5409897966bd4acbdb1c1674da9b2da4a88bd4
